# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/contentModel.xml
/projectSettingsUpdater.xml
/modules.xml
/.idea.WebCamInUse.iml
# Datasource local storage ignored files
/../../../../../../../../:\Sync\OneDrive - kwolo.com\Devstudio\WebCamInUse\.idea\.idea.WebCamInUse\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
